<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/add_product_item_recently_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/searchbar_scrolling_view_behavior"/>

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.search.SearchBar
        android:id="@+id/add_product_item_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_product_item_searchbar_hint" />
</com.google.android.material.appbar.AppBarLayout>

<com.google.android.material.search.SearchView
    android:id="@+id/add_product_item_searchview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/add_product_item_searchbar_hint"
    app:layout_anchor="@id/add_product_item_searchbar">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_product_item_search_suggestions"
        android:layout_width="match_parâent"
        android:layout_height="match_parent"/>
</com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>